<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<style>
    .container {
        width: 70%;
        margin: 0 auto;
    }
    .sarlavha {
        text-align: center;
        color: red;
    }
    #html-photo {
        display: flex;
        justify-content: center;
        margin: 60px 0;
    }
    hr {
        background: #000;
        height: 5px;
        width: 50%;
        background-color: green;
        margin-bottom: 100px;
    }
    .about-css {
        background: rgb(232, 232, 166);
        padding: 30px 20px;
    }
    .hhhhh {
        display: flex;
        justify-content: space-between;
    }
    .cards {
        background-color: azure;
        margin: 10px;
        text-align: center;
    }
    .about-js {
        background-color:azure;
        padding: 30px;
    }
    a {
        display: block;
        margin-bottom: 100px;
        text-align: center;
        font-size: 24px;
        font-weight: 800;
    }

</style>

    <!--1- bulim-->
    <div class="container">
        <h1 style="text-align: center;">Aabout HTML</h1>
        <div>
            <h2 class="sarlavha">Antoine de Saint Exupéry - The little prince</h2>
            <h3 style="margin-left: 25px;">TO LEON WERTH</h3>
            <p><i>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</i></p>
            <div id="html-photo" >
                <img src="images/download.jpg" alt="html-photo">
            </div>
            <p>HTML has a lot of use cases, namely:
                <ul>
                    <li>Web development. Developers use HTML code to design how a browser displays web page elements, such as text, hyperlinks, and media files.</li>
                </ul> 
                <ul>
                    <li>Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                        Its also worth noting that HTM</li>
                </ul> 
                <ul>
                    <li>Internet navigation. Users can easily navigate and insert links between related pages and websites as HTML is heavily used to embed hyperlinks.</li>
                </ul> 
                 </p>
        </div>
    </div>
    <hr>


      <!--2- bulim-->
      <div class="container">
        <h1 style="text-align: center;">Aabout Css</h1>
        <div>
            <h2 class="sarlavha">What is CSS used for?</h2>
            <h3 style="margin-left: 25px;">Is Tech Right For You? Take Our 3-Minute Quiz!</h3>
            <p>Daily articles about CSS, HTML, JavaScript, and all things related to web design and development.</p>
            <div id="html-photo" >
                <img src="/images/Без названия.png" alt="css-photo">
            </div>
            <p class="about-css">Remember HTML (Hypertext Markup Language)? The coding language that serves as the foundation for all web development? Well, if HTML is the first language youll want to learn when youre interested in building websites, its cousin CSS is a close second programming language to learn.

                Whether youre a front end developer, a full stack developer, or someone starting in web design, how to use a CSS style sheet is something you should definitely know how to do!
                
                 </p>
        </div>
    </div>
    <hr>


          <!--3- bulim-->
          <div class="container">
            <h1 style="text-align: center;">Aabout JavaScript</h1>
            <div>
                <h2 class="sarlavha">js, react, node js, mongodb</h2>
                <h3 style="margin-left: 25px;">TO LEON WERTH</h3>
                <p>Современный учебник JavaScript, начиная с основ, включающий в себя много тонкостей и фишек JavaScript/DOM.</p>
                <div class="hhhhh">
                    <div class="cards" >
                        <img src="/images/js.png" alt="css-photo" width="250" height="200px">
                    
                    <p class="about-js">avaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities  </p>
                    </div>
                    <div class="cards" >
                        <img src="/images/download.jpg" alt="css-photo" width="250" height="200px">
                    
                    <p class="about-js">avaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities  </p>
                    </div>
    
                    <div class="cards" >
                        <img src="/images/885px-Node.js_logo.svg.png" alt="css-photo" width="250"  height="200px">
                    
                    <p class="about-js">avaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <a href="https://www.w3schools.com/" target="_blank">read more...</a>
</body>
</html>