* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    height: 70px;
    border: red solid;
}

.navbar-item {
    text-transform: uppercase;
    padding: 20px;
    text-decoration: none;
    border: red solid;
}

.logo-img > img {
    width: 200px;
}
/* main */
main {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    border: gold solid;
}

.main-title, .main-photo{
    width: 40%;
    height: auto;
}
.termiz-sity {
    font-size: 48px ;
    text-transform: uppercase;
    color: brown;
    margin: 40px 0;
}
.sub-title {
    font-size: 18px;
    line-height: 1.3;
    color: gray
    
}

/* cards section  */
#info-sity {
    border: 2px solid rebeccapurple;
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}
.cardi-mags {
    width: 30%;
}
.sity-photo {
    width: 350px;
    height: 250px;
    margin-bottom: 20px;
}
.sity-title {
    color: rgb(52, 45, 185);
    font-size: 24px;
    margin-bottom: 20px;
}

